apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: request
spec:
  topic: requests
  route: /request
  pubsubname: urlshortener-pub-sub
scopes:
- kongsli-urlshortener-stats
- kongsli-urlshortener-notifications
